**SOLUTION**

α for pizza 2:
    slice 0: [90, 90, 0, 90, 45, 0, 135]
    slice 1: [0, 45, 90, 90, 135, 90, 135]
    slice 2: [0, 45, 45, 135, 45, 45, 45]
    slice 3: [45, 135, 0, 0, 0, 0, 135]
    slice 4: [90, 45, 90, 90, 90, 90, 90]
    slice 5: [45, 45, 0, 135, 135, 90, 135]
    slice 6: [0, 135, 90, 0, 45, 45, 45]
    slice 7: [0, 135, 0, 0, 135, 90, 45]
α for pizza 1:
    slice 0: [90, 90, 90, 0, 0, 90, 135]
    slice 1: [90, 90, 135, 135, 45, 0, 0]
    slice 2: [90, 0, 0, 0, 90, 90, 135]
    slice 3: [45, 135, 0, 0, 45, 135, 90]
    slice 4: [0, 90, 135, 0, 45, 90, 135]
    slice 5: [135, 0, 90, 90, 0, 0, 90]
    slice 6: [90, 0, 45, 90, 90, 90, 90]
    slice 7: [135, 45, 45, 135, 135, 135, 135]
α for pizza 0:
    slice 0: [135, 0, 0, 0, 0, 0, 45]
    slice 1: [0, 0, 45, 45, 45, 45, 0]
    slice 2: [135, 90, 135, 45, 90, 0, 135]
    slice 3: [45, 45, 135, 135, 90, 45, 0]
    slice 4: [0, 0, 135, 135, 0, 90, 45]
    slice 5: [135, 90, 45, 135, 0, 45, 0]
    slice 6: [45, 90, 0, 90, 0, 0, 0]
    slice 7: [135, 45, 135, 45, 135, 45, 0]
offsets to reconstruct image 0: [0, 1, 4]
offsets to reconstruct image 1: [0, 0, 4]
offsets to reconstruct image 2: [0, 4, 6]
offsets to reconstruct image 3: [0, 7, 6]